{
  "name": "roboqobot",
  "version": "1.0.0",
  "description": "roboqo telegram bot",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roboqo/roboqobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roboqo/roboqobot/issues"
  },
  "homepage": "https://github.com/roboqo/roboqobot#readme",
  "dependencies": {
    "is-ethereum-address": "^1.0.2",
    "nedb": "^1.8.0",
    "telegraf": "^3.24.0"
  }
}
